{
  "name": "chrome-producer-tools",
  "version": "0.0.1",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "d3": "^5.11.0",
    "lodash.debounce": "^4.0.8",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "wavefile": "^8.4.5",
    "web-audio-beat-detector": "^7.0.56"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/chrome": "0.0.88",
    "@types/webaudioapi": "0.0.27",
    "babel-eslint": "^10.0.2",
    "babel-loader": "8.0.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "2.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.5.0",
    "react-hot-loader": "^4.6.3",
    "style-loader": "^0.23.1",
    "webpack": "4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-shell-plugin": "^0.5.0",
    "write-file-webpack-plugin": "4.5.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
